# AIRAC-Package-Downloader-for-Euroscope

./: AIRAC Downloader for Euroscope.sln  README.md
AIRAC Downloader for Euroscope/: AIRAC Downloader for Euroscope.csproj  AIRAC Downloader for Euroscope.slnx  AeroNavSettings.xaml  AeroNavSettings.xaml.cs  AeroNavSettingsControl.xaml  AeroNavSettingsControl.xaml.cs  App.xaml  App.xaml.cs  EuroscopeSettings.xaml  EuroscopeSettings.xaml.cs  EuroscopeSettingsControl.xaml  EuroscopeSettingsControl.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VccsSettings.xaml  VccsSettings.xaml.cs  VccsSettingsControl.xaml  VccsSettingsControl.xaml.cs
AIRAC Downloader for Euroscope/Code/Core/: ConfigControl.cs  Current_installed_airac.cs  Datahandling.cs  Downloader.cs  Form1.AeroNav_Setup_events.cs  Form1.ES_Setup_Events.cs  Form1.VCCS_Setup_Events.cs  GithubUpdater.cs  HandleFinishedDownloads.cs  Injector.cs  VCCS_Keyboard_Listener.cs  WebsiteScraper.cs
AIRAC Downloader for Euroscope/Code/UI/: Form1.AeroNav_Setup_events.cs  Form1.Dataimport.cs  Form1.Designer.cs  Form1.ES_Setup_Events.cs  Form1.VCCS_Setup_Events.cs  Form1.cs  Form1.resx
AIRAC Downloader for Euroscope/Code/UI.WPF/: App.xaml  MainWindow.xaml  UI.WPF.csproj
AIRAC Downloader for Euroscope/Code/UI.WinForms/: Form1.AeroNav_Setup_events.cs  Form1.Dataimport.cs
AIRAC Downloader for Euroscope/Core/: ConfigControl.cs  Current_installed_airac.cs  DownloadWatcher.cs  Downloader.cs  GithubUpdater.cs  Injector.cs  KeyboardListener.cs  VCCS_Keyboard_Listener.cs  WebsiteScraper.cs
AIRAC Downloader for Euroscope/Properties/: Resources.Designer.cs
AIRAC Downloader for Euroscope/Services/: AeroNavEvents.cs
