<UserControl x:Class="AIRAC_Downloader_for_Euroscope.EuroscopeSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIRAC_Downloader_for_Euroscope"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="CheckEnableAll"
                  Content="Enable all"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Click="CheckEnableAll_Checked"/>

        <!--Callsign-->
        <CheckBox x:Name="CheckCallsign"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="0,7,0,0"
                  HorizontalAlignment="Center"
                  Checked="CheckCallsign_Toggled"
                  Unchecked="CheckCallsign_Toggled"/>
        <TextBox x:Name="Callsign"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="0,7,0,0"
                 materialDesign:HintAssist.Hint="Callsign"
                 IsEnabled="False"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <!--Realname-->
        <CheckBox x:Name="CheckRealName"
                  Grid.Column="0"
                  Grid.Row="2"
                  Margin="0,7,0,0"
                  HorizontalAlignment="Center"
                  Checked="CheckRealName_Toggled"
                  Unchecked="CheckRealName_Toggled"/>
        <TextBox x:Name="RealName"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="0,7,0,0"
                 materialDesign:HintAssist.Hint="Realname"
                 IsEnabled="False"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <!--Certificate-->
        <CheckBox x:Name="CheckCertificate"
                  Grid.Column="0"
                  Grid.Row="3"
                  Margin="0,7,0,0"
                  HorizontalAlignment="Center"
                  Checked="CheckCertificate_Toggled"
                  Unchecked="CheckCertificate_Toggled"/>
        <TextBox x:Name="Certificate"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="0,7,0,0"
                 materialDesign:HintAssist.Hint="Certificate"
                 IsEnabled="False"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <!--Password-->
        <CheckBox x:Name="CheckPassword"
                  Grid.Column="0"
                  Grid.Row="4"
                  Margin="0,7,0,0"
                  HorizontalAlignment="Center"
                  Checked="CheckPassword_Toggled"
                  Unchecked="CheckPassword_Toggled"/>
        <PasswordBox x:Name="Password"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="0,7,0,0"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                     IsEnabled="False"
                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>

        <!--Facility-->
        <CheckBox x:Name="CheckFacility"
                  Grid.Column="0"
                  Grid.Row="5"
                  Margin="0,7,0,0"
                  HorizontalAlignment="Center"
                  Checked="CheckFacility_Toggled"
                  Unchecked="CheckFacility_Toggled"/>
        <ComboBox x:Name="Facility"
                  Grid.Column="1"
                  Grid.Row="5"
                  Margin="0,7,0,0"
                  materialDesign:HintAssist.Hint="Facility"
                  IsEnabled="False"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  ItemsSource="{Binding Facilities}"/>



        <!--Rating-->
        <CheckBox x:Name="CheckRating"
                  Grid.Column="0"
                  Grid.Row="6"
                  Margin="0,7,0,0"
                  HorizontalAlignment="Center"
                  Checked="CheckRating_Toggled"
                  Unchecked="CheckRating_Toggled"/>
        <ComboBox x:Name="Rating"
                  Grid.Column="1"
                  Grid.Row="6"
                  Margin="0,7,0,0"
                  materialDesign:HintAssist.Hint="Rating"
                  IsEnabled="False"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  ItemsSource="{Binding Ratings}"/>



        <!--Hoppie-->
        <CheckBox x:Name="CheckHoppie"
                  Grid.Column="0"
                  Grid.Row="7"
                  Margin="0,7,0,0"
                  HorizontalAlignment="Center"
                  Checked="CheckHoppie_Toggled"
                  Unchecked="CheckHoppie_Toggled"/>
        <PasswordBox x:Name="Hoppie"
                     Grid.Column="1"
                     Grid.Row="7"
                     Margin="0,7,0,0"
                     materialDesign:HintAssist.Hint="Hoppie"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                     IsEnabled="False"
                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>

        <materialDesign:Card Grid.Row="8"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Margin="0,7,0,0">
            <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                        Style="{StaticResource MaterialDesignFilledUniformTabControl}">
                
                <!--Sounds Tab-->
                <TabItem Header="Sounds">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Headerthingy-->
                        <TextBlock Text="Add custom Sounds" Grid.Row="0" Grid.Column="0" Margin="7,7,0,0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Button x:Name="RemoveSoundRow"  Grid.Row="0" Grid.Column="2" Margin="7,7,7,0" HorizontalAlignment="Right" Click="Click_RemoveSoundRow">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableRowRemove" Height="24" Width="24"/>
                                <TextBlock Text="Remove selected Row(s)" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0"/>
                            </StackPanel>
                        </Button>
                        
                        <!--Datagrid-->
                        <DataGrid x:Name="SoundsList"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Margin="7,7,7,7"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Sounds}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CurrentCellChanged="SoundsList_CurrentCellIsSelectedChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel>
                                            <TextBlock Text="Select all"
                                                       HorizontalAlignment="Center"/>
                                            <CheckBox x:Name="CheckSelectAllSounds"
                                                      HorizontalAlignment="Center"
                                                      Checked="CheckSelectAllSounds_Toggled"
                                                      Unchecked="CheckSelectAllSounds_Toggled"/>
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Checked="SoundsList_CurrentCellIsSelectedChanged"
                                                      Unchecked="SoundsList_CurrentCellIsSelectedChanged"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel>
                                            <TextBlock Text="Enable all"
                                                       HorizontalAlignment="Center"/>
                                            <CheckBox x:Name="CheckEnableAllSounds"
                                                      HorizontalAlignment="Center"
                                                      Checked="CheckEnableAllSounds_Toggled"
                                                      Unchecked="CheckEnableAllSounds_Toggled"/>
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Checked="SoundsList_CurrentCellIsEnabledChanged"
                                                      Unchecked="SoundsList_CurrentCellIsEnabledChanged"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTextColumn Header="Soundfile"
                                                    Binding="{Binding SoundFile}"/>
                                <DataGridComboBoxColumn Header="Soundtype"
                                                        SelectedItemBinding="{Binding SoundType}"
                                                        ItemsSource="{x:Static local:EuroscopeSettingsControl.SoundTypes}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                
                <!--Plugins Tab-->
                <TabItem Header="Plugins">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Headerthingy-->
                        <TextBlock Text="Add custom Plugins" Grid.Row="0" Grid.Column="0" Margin="7,7,0,0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button x:Name="RemovePluginRow"  Grid.Row="0" Grid.Column="2" Margin="7,7,7,0" HorizontalAlignment="Right" Click="Click_RemovePluginRow">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableRowRemove" Height="24" Width="24"/>
                                <TextBlock Text="Remove selected Row(s)" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <!--Datagrid-->
                        <DataGrid x:Name="PluginsList"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Margin="0,7,0,0"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Plugins}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CurrentCellChanged="PluginsList_CurrentCellIsSelectedChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel>
                                            <TextBlock Text="Select all"
                                                       HorizontalAlignment="Center"/>
                                            <CheckBox x:Name="CheckSelectAllPlugins"
                                                      HorizontalAlignment="Center"
                                                      Checked="CheckSelectAllPlugins_Toggled"
                                                      Unchecked="CheckSelectAllPlugins_Toggled"/>
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Checked="PluginsList_CurrentCellIsSelectedChanged"
                                                      Unchecked="PluginsList_CurrentCellIsSelectedChanged"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel>
                                            <TextBlock Text="Enable all"
                                                       HorizontalAlignment="Center"/>
                                            <CheckBox x:Name="CheckEnableAllPlugins"
                                                      HorizontalAlignment="Center"
                                                      Checked="CheckEnableAllPlugins_Toggled"
                                                      Unchecked="CheckEnableAllPlugins_Toggled"/>
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Checked="PluginsList_CurrentCellIsEnabledChanged"
                                                      Unchecked="PluginsList_CurrentCellIsEnabledChanged"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Pluginfile"
                                                    Binding="{Binding PluginPath}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>